Quality-shift split statistics
==============================

train (n=170)
  quality 0:  43 ( 25.3%)
  quality 1: 127 ( 74.7%)
  quality 2:   0 (  0.0%)
  quality 3:   0 (  0.0%)

val (n=37)
  quality 0:   5 ( 13.5%)
  quality 1:  32 ( 86.5%)
  quality 2:   0 (  0.0%)
  quality 3:   0 (  0.0%)

test_gallery (n=143)
  quality 0:   0 (  0.0%)
  quality 1:   0 (  0.0%)
  quality 2: 125 ( 87.4%)
  quality 3:  18 ( 12.6%)

test_medium_q2 (n=125)
  quality 0:   0 (  0.0%)
  quality 1:   0 (  0.0%)
  quality 2: 125 (100.0%)
  quality 3:   0 (  0.0%)

test_hard_q3 (n=18)
  quality 0:   0 (  0.0%)
  quality 1:   0 (  0.0%)
  quality 2:   0 (  0.0%)
  quality 3:  18 (100.0%)

total unique pairs across listed splits: 350
